#--------------------------------------
## Mac os  Version
#--------------------------------------

-- مكان حفظ ملفات CSV
\set output_dir '/Users/mosaad/Desktop/csv_exports'

-- مكان ملف اللوج
\set log_file '/Users/mosaad/Desktop/csv_exports/export.log'

-- نبدأ اللوج
\o :log_file
\echo '=============================='
\echo 'Export started at :' `date`
\echo '=============================='

-- توليد وتنفيذ أوامر التصدير
SELECT
    format(
        '\echo Exporting %I.%I ...\n\copy %I.%I TO %L CSV HEADER',
        table_schema,
        table_name,
        table_schema,
        table_name,
        :'output_dir' || '/' || table_schema || '.' || table_name || '.csv'
    )
FROM information_schema.tables
WHERE table_schema = 'public'
  AND table_type = 'BASE TABLE';

-- نهاية اللوج
\echo '=============================='
\echo 'Export finished at :' `date`
\echo '=============================='

-- نرجع الإخراج للـ terminal
\o


#--------------------------------------
## Windows Version
#--------------------------------------
-- مكان حفظ ملفات CSV على Windows
\set output_dir 'C:/Users/Tuban/OneDrive/Desktop/CHI/csv_exports'

-- مكان ملف اللوج
\set log_file 'C:/Users/Tuban/OneDrive/Desktop/CHI/csv_exports/export.log'

-- نبدأ اللوج: نوجّه الإخراج لملف اللوج
\o :log_file
\echo '=============================='
\echo 'Export started at:'
SELECT now();
\echo '=============================='

-- توليد وتنفيذ أوامر التصدير لكل الـ BASE TABLES في public
SELECT
    format(
        '\echo Exporting %I.%I ...\n\copy %I.%I TO %L CSV HEADER',
        table_schema,
        table_name,
        table_schema,
        table_name,
        :'output_dir' || '/' || table_schema || '.' || table_name || '.csv'
    )
FROM information_schema.tables
WHERE table_schema = 'public'
  AND table_type = 'BASE TABLE'
;
\gexec

-- نهاية اللوج
\echo '=============================='
\echo 'Export finished at:'
SELECT now();
\echo '=============================='

-- رجوع الإخراج للـ terminal
\o






#--------------------------------------
# convert CSV into Excel  using python
#--------------------------------------
import pandas as pd
from pathlib import Path

# مسار ملفات CSV
csv_dir = Path("/Users/mosaad/Desktop/csv_exports")

# مسار ملفات Excel
excel_dir = csv_dir / "excel_exports"
excel_dir.mkdir(exist_ok=True)

CHUNK_SIZE = 1_000_000 

for csv_file in csv_dir.glob("*.csv"):
    print(f"Processing {csv_file.name} ...")

    excel_file = excel_dir / f"{csv_file.stem}.xlsx"

    with pd.ExcelWriter(excel_file, engine="openpyxl") as writer:
        for i, chunk in enumerate(
            pd.read_csv(csv_file, chunksize=CHUNK_SIZE)
        ):
            chunk.to_excel(
                writer,
                sheet_name=f"part_{i+1}",
                index=False
            )

    print(f"Finished {excel_file.name}")

print("All CSV files converted successfully.")



